PORT=5000
MONGO_URI=mongodb://localhost:27017/resto
SUPABASE_URL=https://eattnoxdvsftpyaztuxd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdHRub3hkdnNmdHB5YXp0dXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTcxMDQsImV4cCI6MjA2MDU3MzEwNH0.Pl58F9XkwQZOq5vd6mP9tWN2IC7zyNo8WFRy2cw9wlM
